{
  "name": "backend",
  "version": "1.0.0",
  "description": "E-Commerce WebSite",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcqeen95/projectCS309.git"
  },
  "author": "Ahmed Mohamed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcqeen95/projectCS309/issues"
  },
  "homepage": "https://github.com/mcqeen95/projectCS309#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.1",
    "nodemon": "^3.0.1",
    "shortid": "^2.2.16",
    "simple-encryptor": "^4.0.0"
  }
}
